Cooper Companies Posts Q1 EPS Of $1.91.

COOPERCOMPANIES ANNOUNCES FIRST QUARTER 2022 RESULTS.
Q1 NON-GAAP EARNINGS PER SHARE $3.24.
Q1 GAAP EARNINGS PER SHARE $1.91.
Q1 REVENUE ROSE 16 PERCENT TO $787.2 MILLION.
SEES FISCAL 2022 TOTAL REVENUE $3,261 MILLION - $3,329 MILLION.
Q1 EARNINGS PER SHARE VIEW $3.11, REVENUE VIEW $744.3 MILLION -- REFINITIV IBES DATA.
FY2022 REVENUE VIEW $3.29 BILLION -- REFINITIV IBES DATA.
SEES FISCAL 2022 NON-GAAP DILUTED EPS $13.70 - $14.20.
FY2022 EARNINGS PER SHARE VIEW $14.36 -- REFINITIV IBES DATA.