DXC Technology Reports Q4 Non-Gaap Earnings Per Share $0.74.

SEES FY 2024 ADJUSTED EARNINGS PER SHARE $5.00 TO $5.25.
Q1 EARNINGS PER SHARE VIEW $0.75, REVENUE VIEW $4.10 BILLION -- REFINITIV IBES DATA.
FY2022 EARNINGS PER SHARE VIEW $3.44, REVENUE VIEW $16.91 BILLION -- REFINITIV IBES DATA.
DXC TECHNOLOGY REPORTS FOURTH QUARTER AND FISCAL YEAR 2021 RESULTS.
Q4 NON-GAAP EARNINGS PER SHARE $0.74.
Q4 LOSS PER SHARE $3.14.
Q4 REVENUE $4.385 BILLION VERSUS REFINITIV IBES ESTIMATE OF $4.28 BILLION.
Q4 EARNINGS PER SHARE ESTIMATE $0.70 -- REFINITIV IBES DATA.
SEES Q1 REVENUES $4.08 BILLION TO $4.13 BILLION.
SEES Q1 ADJUSTED EPS $0.72 - $0.76.
SEES FY 2022 REVENUES $16.6 BILLION TO $16.8 BILLION.
SEES FY 2022 ADJUSTED EPS $3.45 - $3.65.