IQVIA Reports First-Quarter Results Raises Full-Year 2021 Guidance.

IQVIA REPORTS FIRST-QUARTER RESULTS; RAISES FULL-YEAR 2021 GUIDANCE.
Q1 ADJUSTED EARNINGS PER SHARE $2.18.
Q1 GAAP EARNINGS PER SHARE $1.09.
Q1 REVENUE ROSE 23.8 PERCENT TO $3.409 BILLION.
SEES 2021 REVENUE $13,200 MILLION - $13,500 MILLION.
SEES 2021 ADJUSTED DILUTED EPS $8.50 - $8.75.
SEES Q2 REVENUE $3,225 MILLION - $3,300 MILLION.
SEES Q2 ADJUSTED DILUTED EPS $2.00 - $2.10.
Q1 EARNINGS PER SHARE VIEW $1.85, REVENUE VIEW $3.18 BILLION -- REFINITIV IBES DATA.
Q2 EARNINGS PER SHARE VIEW $1.85, REVENUE VIEW $3.10 BILLION -- REFINITIV IBES DATA.
FY2021 EARNINGS PER SHARE VIEW $8.04, REVENUE VIEW $12.83 BILLION -- REFINITIV IBES DATA.