Lennar Reports First Quarter EPS Of $3.20.

Q1 EARNINGS PER SHARE $3.20.
Q1 REVENUE $5.3 BILLION VERSUS REFINITIV IBES ESTIMATE OF $5.12 BILLION.
Q1 EARNINGS PER SHARE ESTIMATE $1.71 -- REFINITIV IBES DATA.
Q1 EARNINGS PER SHARE $2.04 EXCLUDING ITEMS.QTRLY DELIVERIES OF 12,314 HOMES, UP 19%.
QTRLY NEW ORDERS OF 15,570 HOMES, UP 26%; NEW ORDERS DOLLAR VALUE OF $6.5 BILLION, UP 31%.
AVERAGE SALES PRICE OF HOMES DELIVERED WAS $398,000 IN Q1 OF 2021, COMPARED TO $402,000 IN Q1 OF 2020.
REVENUES FROM HOME SALES INCREASED 18% IN Q1 OF 2021 TO $4.9 BILLION FROM $4.1 BILLION IN Q1 OF 2020.
QTRLY BACKLOG OF 22,077 HOMES, UP 25%.
GROSS MARGIN ON HOME SALES WERE $1.2 BILLION, OR 25.0%, IN Q1 OF 2021, COMPARED TO $849.0 MILLION, OR 20.5%, IN Q1 OF 2020.
SEES Q2 NEW ORDERS OF 16,500 - 16,700.
SEES Q2 DELIVERIES OF 14,200 - 14,400.
SEES Q2 AVERAGE SALES PRICE OF $405,000.
ENDED QUARTER WITH $2.4 BILLION IN CASH AND NO BORROWINGS ON OUR REVOLVER.