Nu Skin Enterprises Reports Q1 2021 Results.

NU SKIN ENTERPRISES REPORTS RECORD FIRST-QUARTER 2021 RESULTS.
RAISES ANNUAL GUIDANCE.
QTRLY EARNINGS PER SHARE $0.91.
QTRLY REVENUE $677.0 MILLION COMPARED TO $518.0 MILLION.
SEES Q2 2021 REVENUE $680 TO $705 MILLION.
SEES Q2 2021 EPS $0.97 TO $1.07.
SEES 2021 REVENUE $2.80 TO $2.87 BILLION.
SEES 2021 EPS $4.05 TO $4.30.
Q1 EARNINGS PER SHARE VIEW $0.72, REVENUE VIEW $635.4 MILLION -- REFINITIV IBES DATA.
Q2 EARNINGS PER SHARE VIEW $1.04, REVENUE VIEW $691.2 MILLION -- REFINITIV IBES DATA.
FY2021 EARNINGS PER SHARE VIEW $3.99, REVENUE VIEW $2.78 BILLION -- REFINITIV IBES DATA.