CooperCompanies Announces Third Quarter 2021 Results.

Q3 NON-GAAP EARNINGS PER SHARE $3.41.
Q3 GAAP EARNINGS PER SHARE $12.37.
Q3 REVENUE $763.4 MILLION VERSUS REFINITIV IBES ESTIMATE OF $726.8 MILLION.
Q3 EARNINGS PER SHARE ESTIMATE $3.29 -- REFINITIV IBES DATA.
SEES FY 2021 NON-GAAP EARNINGS PER SHARE $13.20 TO $13.40.
SEES Q4 2021 NON-GAAP EARNINGS PER SHARE $3.24 TO $3.44.
SEES FISCAL 2021 TOTAL REVENUE $2,893- $2,923 MILLION (16% TO 18% CONSTANT CURRENCY).
SEES FISCAL Q4 2021 TOTAL REVENUE $730 - $760 MILLION (7% TO 11% CONSTANT CURRENCY).
Q4 EARNINGS PER SHARE VIEW $3.49, REVENUE VIEW $748.7 MILLION -- REFINITIV IBES DATA.
FY2021 EARNINGS PER SHARE VIEW $13.33, REVENUE VIEW $2.88 BILLION -- REFINITIV IBES DATA.