Equity Residential Reports Qtrly FFO Per Share $0.78.

REPORTS SECOND QUARTER 2021 RESULTS.
SEES Q3 ADJUSTED FFO PER SHARE $0.74.
QTRLY FFO PER SHARE $0.78.
QTRLY NORMALIZED FFO PER SHARE $0.72.
Q2 FFO PER SHARE VIEW $0.70 -- REFINITIV IBES DATA.
SEES FY 2021 FFO PER SHARE $2.89 TO $2.99.
SEES FY 2021 NORMALIZED FFO PER SHARE $2.85 TO $2.95.
SEES FY 2021 SAME STORE NOI CHANGE DOWN 8.5% TO DOWN 7.5%.
SEES Q3 FFO PER SHARE $0.71 TO $0.75.
SEES Q3 NORMALIZED FFO PER SHARE $0.72 TO $0.76.
Q3 FFO PER SHARE VIEW $0.70 -- REFINITIV IBES DATA.
FY2021 FFO PER SHARE VIEW $2.81 -- REFINITIV IBES DATA.