KB Home Reports Q4 And Full Year 2021 Results.

REPORTS 2021 FOURTH QUARTER AND FULL YEAR RESULTS.
Q4 REVENUE ROSE 40 PERCENT TO $1.68 BILLION.
Q4 EARNINGS PER SHARE $1.91.NET ORDER VALUE FOR Q4 EXPANDED BY $184.3 MILLION, OR 12%, TO $1.77 BILLION.
ENDING BACKLOG GREW 35% TO 10,544 HOMES  AT QUARTER-END.
QTRLY HOMES DELIVERED ROSE 28% TO 3,679.
INVENTORIES GREW 23% TO $4.80 BILLION AS OF NOVEMBER 30, 2021.
Q4 EARNINGS PER SHARE VIEW $1.77, REVENUE VIEW $1.71 BILLION -- REFINITIV IBES DATA.
QTRLY  TOTAL NET ORDERS 3,529 VERSUS 3,937.
SEES 2022 HOUSING REVENUES IN RANGE OF $7.20 BILLION TO $7.60 BILLION.
SEES FY 22 AVERAGE SELLING PRICE IN RANGE OF $480,000 TO $490,000.