Tyler Technologies Reports Q3 EPS Of $1.04.

TYLER TECHNOLOGIES REPORTS EARNINGS FOR THIRD QUARTER 2021.
Q3 NON-GAAP EARNINGS PER SHARE $2.01.
Q3 EARNINGS PER SHARE $1.04.
Q3 REVENUE ROSE 61.1 PERCENT TO $460.6 MILLION.
SEES FY NON-GAAP EARNINGS PER SHARE $6.94 TO $7.02.
SEES FY GAAP EARNINGS PER SHARE $3.55 TO $3.63.
SEES FY REVENUE $1.577 BILLION TO $1.597 BILLION.
QTRLY TOTAL BACKLOG WAS $1.77 BILLION, UP 14.3% FROM $1.55 BILLION AT SEPTEMBER 30, 2020.
Q3 EARNINGS PER SHARE VIEW $1.76, REVENUE VIEW $425.0 MILLION -- REFINITIV IBES DATA.
FY2021 EARNINGS PER SHARE VIEW $6.77, REVENUE VIEW $1.55 BILLION -- REFINITIV IBES DATA.