AAP_q2_2021.txt
AAT_q2_2021.txt
AAT_q3_2020.txt
AAT_q3_2021.txt
AAT_q4_2020.txt
ABG_q4_2021.txt
ABM_q2_2021.txt
ABM_q3_2021.txt
ABM_q4_2021.txt
ACC_q2_2020.txt
ACC_q3_2020.txt
ACM_q1_2022.txt
ACN_q1_2022.txt
ADC_q2_2021.txt
ADC_q3_2021.txt
ADM_q1_2021.txt
ADM_q4_2021.txt
AEE_q2_2021.txt
AEO_q1_2021.txt
AFG_q2_2021.txt
AGM_q1_2020.txt
AGO_q1_2021.txt
AGO_q3_2020.txt
AGO_q4_2021.txt
AIN_q1_2021.txt
AIN_q3_2021.txt
AIR_q1_2022.txt
AIR_q2_2021.txt
AIR_q4_2021.txt
AIT_q1_2021.txt
AIT_q2_2021.txt
AIT_q3_2021.txt
AIT_q4_2020.txt
AIT_q4_2021.txt
AIZ_q1_2021.txt
AIZ_q2_2021.txt
AIZ_q3_2021.txt
AKR_q2_2021.txt
ALB_q3_2021.txt
ALG_q1_2021.txt
ALG_q3_2021.txt
ALG_q4_2020.txt
ALK_q3_2021.txt
AL_q1_2021.txt
AL_q2_2021.txt
AME_q2_2021.txt
AME_q3_2021.txt
AME_q4_2020.txt
AMG_q4_2021.txt
AMP_q2_2021.txt
AMP_q3_2021.txt
AOS_q1_2020.txt
AOS_q2_2020.txt
AOS_q4_2020.txt
APH_q1_2021.txt
APH_q3_2021.txt
ARW_q2_2021.txt
ARW_q3_2020.txt
ATI_q1_2021.txt
ATI_q2_2021.txt
ATI_q3_2021.txt
ATI_q4_2020.txt
AVA_q2_2020.txt
AVA_q3_2021.txt
AVD_q1_2021.txt
AVD_q2_2020.txt
AWI_q3_2020.txt
AWR_q2_2021.txt
AWR_q3_2020.txt
AWR_q3_2021.txt
AXL_q2_2021.txt
AXL_q4_2021.txt
AXL_q4_2022.txt
AYI_q1_2021.txt
AYI_q1_2022.txt
AYI_q2_2021.txt
AYI_q4_2021.txt
A_q2_2021.txt
A_q3_2021.txt
A_q4_2021.txt
BAH_q1_2022.txt
BAH_q3_2022.txt
BAH_q4_2021.txt
BDC_q1_2021.txt
BDC_q2_2021.txt
BDC_q4_2020.txt
BDN_q1_2021.txt
BDN_q2_2020.txt
BDN_q3_2020.txt
BDN_q3_2021.txt
BDN_q4_2020.txt
BEN_q4_2021.txt
BGS_q1_2021.txt
BGS_q2_2021.txt
BGS_q4_2020.txt
BG_q1_2021.txt
BG_q3_2021.txt
BHE_q1_2020.txt
BHE_q2_2020.txt
BHE_q2_2021.txt
BHE_q4_2020.txt
BIO_q1_2021.txt
BIO_q3_2020.txt
BKD_q1_2021.txt
BKH_q3_2020.txt
BKH_q4_2020.txt
BKU_q1_2020.txt
BKU_q3_2021.txt
BMI_q1_2021.txt
BMI_q2_2020.txt
BMI_q2_2021.txt
BMI_q3_2020.txt
BMI_q4_2020.txt
BRC_q1_2022.txt
BSX_q3_2021.txt
BWA_q1_2021.txt
BWA_q3_2021.txt
BXP_q3_2021.txt
BXP_q4_2020.txt
BYD_q4_2021.txt
BZH_q2_2021.txt
BZH_q3_2020.txt
BZH_q3_2021.txt
BZH_q4_2020.txt
B_q1_2021.txt
B_q2_2021.txt
B_q3_2020.txt
B_q4_2020.txt
CAG_q2_2021.txt
CAG_q2_2022.txt
CAG_q4_2021.txt
CBT_q1_2021.txt
CBT_q2_2021.txt
CBT_q3_2021.txt
CBU_q1_2021.txt
CBU_q3_2020.txt
CBU_q4_2020.txt
CBZ_q1_2021.txt
CCI_q3_2021.txt
CCK_q1_2021.txt
CCO_q1_2021.txt
CCO_q4_2020.txt
CFR_q1_2021.txt
CFR_q2_2021.txt
CHE_q2_2020.txt
CHE_q4_2020.txt
CHH_q1_2021.txt
CHH_q3_2020.txt
CHH_q3_2021.txt
CHH_q4_2020.txt
CHS_q1_2021.txt
CHS_q2_2021.txt
CHS_q4_2020.txt
CIR_q2_2020.txt
CIR_q3_2021.txt
CIR_q4_2020.txt
CLF_q1_2021.txt
CLF_q2_2021.txt
CLF_q4_2020.txt
CLF_q4_2021.txt
CLH_q1_2021.txt
CLH_q2_2020.txt
CLW_q1_2021.txt
CLW_q2_2021.txt
CLW_q4_2020.txt
CLX_q1_2021.txt
CMC_q4_2021.txt
CMG_q3_2021.txt
CNA_q3_2020.txt
CNA_q3_2021.txt
CNK_q4_2021.txt
CNO_q3_2021.txt
CNS_q1_2021.txt
CNS_q2_2021.txt
CNS_q4_2020.txt
CNS_q4_2021.txt
CNX_q1_2021.txt
COF_q2_2021.txt
COF_q3_2021.txt
COF_q4_2020.txt
COF_q4_2021.txt
COO_q1_2021.txt
COO_q2_2021.txt
COO_q3_2021.txt
COO_q4_2020.txt
COO_q4_2021.txt
CPA_q2_2021.txt
CPA_q3_2021.txt
CPB_q1_2022.txt
CPB_q3_2021.txt
CPB_q4_2021.txt
CPE_q3_2021.txt
CPF_q1_2020.txt
CPF_q2_2020.txt
CPF_q3_2020.txt
CPF_q3_2021.txt
CPF_q4_2019.txt
CPF_q4_2020.txt
CPT_q2_2020.txt
CPT_q2_2021.txt
CPT_q3_2020.txt
CPT_q3_2021.txt
CRI_q2_2021.txt
CRI_q3_2020.txt
CRI_q3_2021.txt
CRK_q3_2021.txt
CRK_q4_2021.txt
CRS_q3_2021.txt
CR_q2_2021.txt
CR_q3_2021.txt
CSL_q3_2021.txt
CSV_q3_2020.txt
CTS_q2_2020.txt
CTS_q2_2021.txt
CTS_q3_2020.txt
CTS_q4_2020.txt
CVI_q1_2021.txt
CVI_q2_2021.txt
CVS_q3_2021.txt
CVS_q4_2021.txt
CWT_q1_2021.txt
CWT_q2_2020.txt
CWT_q2_2021.txt
CWT_q3_2020.txt
CW_q3_2021.txt
DAN_q2_2021.txt
DAN_q3_2021.txt
DAR_q1_2021.txt
DAR_q2_2021.txt
DAR_q3_2020.txt
DAR_q3_2021.txt
DAR_q4_2020.txt
DCI_q1_2021.txt
DCI_q4_2020.txt
DDD_q1_2021.txt
DDD_q3_2021.txt
DDD_q4_2020.txt
DDD_q4_2021.txt
DD_q4_2021.txt
DFS_q3_2021.txt
DG_q1_2021.txt
DG_q2_2021.txt
DG_q3_2020.txt
DG_q3_2021.txt
DHI_q3_2021.txt
DHI_q4_2021.txt
DHR_q2_2021.txt
DHR_q3_2021.txt
DHX_q1_2020.txt
DHX_q2_2020.txt
DHX_q3_2020.txt
DIN_q2_2021.txt
DKS_q1_2021.txt
DKS_q4_2020.txt
DLB_q1_2021.txt
DLB_q1_2022.txt
DLB_q2_2021.txt
DLB_q3_2021.txt
DLB_q4_2020.txt
DLB_q4_2021.txt
DNB_q2_2021.txt
DNB_q4_2020.txt
DOV_q1_2021.txt
DOV_q2_2021.txt
DOV_q3_2020.txt
DOW_q4_2021.txt
DPZ_q3_2021.txt
DRE_q3_2021.txt
DRH_q3_2020.txt
DRI_q2_2022.txt
DRI_q4_2020.txt
DRQ_q4_2020.txt
DVN_q4_2021.txt
DV_q4_2021.txt
DXC_q1_2022.txt
DXC_q2_2022.txt
DXC_q3_2021.txt
DXC_q4_2021.txt
DX_q1_2021.txt
DX_q2_2021.txt
DX_q3_2021.txt
DX_q4_2020.txt
DY_q1_2022.txt
DY_q3_2021.txt
DY_q3_2022.txt
DY_q4_2021.txt
D_q1_2021.txt
D_q2_2021.txt
D_q4_2021.txt
EAT_q1_2022.txt
EAT_q2_2022.txt
EGP_q2_2021.txt
EGP_q3_2020.txt
EGP_q4_2020.txt
EIG_q4_2020.txt
EIX_q3_2021.txt
ELS_q1_2020.txt
ELY_q1_2021.txt
ELY_q2_2021.txt
ELY_q3_2021.txt
ELY_q4_2020.txt
ELY_q4_2021.txt
EL_q1_2022.txt
EME_q2_2020.txt
EME_q2_2021.txt
EME_q3_2021.txt
EME_q4_2020.txt
ENR_q1_2022.txt
ENR_q2_2021.txt
ENR_q4_2021.txt
ENS_q1_2022.txt
ENS_q3_2021.txt
ENS_q4_2021.txt
ENV_q2_2020.txt
ENV_q2_2021.txt
ENV_q3_2020.txt
EOG_q1_2021.txt
EOG_q2_2021.txt
EPR_q1_2021.txt
EPR_q3_2021.txt
EPR_q4_2020.txt
EQR_q2_2021.txt
EQT_q3_2021.txt
ESE_q2_2020.txt
ESS_q3_2021.txt
ES_q1_2021.txt
ES_q3_2021.txt
ET_q3_2021.txt
ET_q4_2021.txt
EVC_q1_2021.txt
EVR_q1_2020.txt
EVR_q4_2020.txt
EXR_q2_2021.txt
EXR_q3_2021.txt
FAF_q1_2021.txt
FAF_q2_2021.txt
FAF_q4_2020.txt
FCF_q2_2020.txt
FCF_q3_2020.txt
FCF_q4_2020.txt
FCN_q1_2021.txt
FCN_q2_2021.txt
FCN_q3_2020.txt
FCN_q3_2021.txt
FCN_q4_2020.txt
FC_q2_2021.txt
FDP_q3_2019.txt
FDS_q3_2021.txt
FDX_q2_2022.txt
FDX_q3_2022.txt
FET_q2_2020.txt
FET_q3_2020.txt
FE_q1_2021.txt
FE_q2_2021.txt
FE_q3_2020.txt
FE_q3_2021.txt
FE_q4_2020.txt
FIS_q1_2021.txt
FIS_q4_2020.txt
FIX_q1_2021.txt
FIX_q2_2021.txt
FIX_q3_2021.txt
FLR_q2_2021.txt
FLR_q3_2021.txt
FLR_q4_2020.txt
FLS_q2_2021.txt
FLS_q3_2020.txt
FLS_q3_2021.txt
FLT_q2_2021.txt
FLT_q3_2021.txt
FLT_q4_2020.txt
FL_q2_2021.txt
FMC_q1_2021.txt
FMC_q3_2021.txt
FNB_q1_2020.txt
FNB_q2_2020.txt
FNB_q2_2021.txt
FNB_q3_2021.txt
FNF_q1_2021.txt
FNF_q3_2020.txt
FNF_q3_2021.txt
FN_q1_2020.txt
FN_q2_2021.txt
FN_q3_2021.txt
FN_q4_2021.txt
FR_q1_2020.txt
FR_q2_2020.txt
FR_q3_2021.txt
FR_q4_2019.txt
FSP_q1_2021.txt
FSS_q3_2021.txt
FTV_q1_2021.txt
FTV_q2_2021.txt
FTV_q3_2021.txt
FUL_q1_2021.txt
FUL_q3_2021.txt
FUL_q4_2020.txt
GBX_q1_2022.txt
GBX_q2_2022.txt
GCI_q1_2021.txt
GCI_q2_2021.txt
GCO_q2_2022.txt
GCO_q3_2022.txt
GCO_q4_2021.txt
GCO_q4_2022.txt
GD_q1_2021.txt
GD_q3_2021.txt
GD_q4_2020.txt
GEF_q3_2021.txt
GEF_q4_2021.txt
GEO_q1_2021.txt
GEO_q4_2020.txt
GES_q2_2022.txt
GES_q3_2022.txt
GHL_q2_2021.txt
GHL_q3_2021.txt
GHL_q4_2019.txt
GHL_q4_2020.txt
GHM_q1_2021.txt
GHM_q2_2021.txt
GHM_q3_2022.txt
GLT_q2_2021.txt
GLT_q3_2021.txt
GLT_q4_2021.txt
GLW_q2_2021.txt
GLW_q3_2020.txt
GLW_q4_2021.txt
GL_q2_2021.txt
GL_q4_2019.txt
GME_q4_2021.txt
GNE_q1_2020.txt
GNE_q1_2021.txt
GNE_q2_2020.txt
GNE_q2_2021.txt
GNE_q3_2020.txt
GNW_q3_2021.txt
GPC_q1_2021.txt
GPC_q3_2021.txt
GPI_q1_2021.txt
GPI_q3_2021.txt
GPK_q1_2021.txt
GPK_q3_2021.txt
GPN_q1_2020.txt
GPN_q1_2021.txt
GPN_q3_2021.txt
GPN_q4_2020.txt
GTY_q2_2021.txt
GTY_q3_2021.txt
GTY_q4_2020.txt
G_q3_2021.txt
G_q4_2019.txt
HAL_q4_2021.txt
HBI_q2_2020.txt
HBI_q2_2021.txt
HBI_q3_2020.txt
HCA_q1_2021.txt
HCA_q2_2021.txt
HCC_q1_2020.txt
HCC_q3_2021.txt
HD_q3_2021.txt
HES_q2_2021.txt
HE_q1_2020.txt
HE_q2_2020.txt
HE_q2_2021.txt
HHC_q1_2021.txt
HHC_q3_2021.txt
HIG_q2_2021.txt
HII_q1_2021.txt
HII_q2_2021.txt
HLT_q3_2021.txt
HL_q1_2021.txt
HMN_q2_2021.txt
HNI_q2_2020.txt
HNI_q2_2021.txt
HPE_q1_2021.txt
HPE_q2_2021.txt
HPE_q3_2021.txt
HPP_q2_2021.txt
HPP_q3_2021.txt
HPQ_q4_2021.txt
HP_q1_2021.txt
HRB_q1_2021.txt
HRB_q1_2022.txt
HRL_q1_2021.txt
HRL_q3_2021.txt
HSC_q2_2021.txt
HT_q4_2020.txt
HUM_q2_2021.txt
HUM_q3_2021.txt
HVT_q2_2021.txt
HXL_q1_2021.txt
HXL_q2_2021.txt
HZO_q1_2021.txt
H_q2_2021.txt
IDA_q1_2021.txt
IDA_q2_2021.txt
IDA_q4_2019.txt
IEX_q2_2021.txt
IEX_q3_2021.txt
IEX_q4_2021.txt
IFF_q1_2021.txt
IFF_q2_2021.txt
IGT_q1_2021.txt
IGT_q3_2021.txt
IGT_q4_2021.txt
INN_q3_2021.txt
INT_q1_2021.txt
INT_q2_2020.txt
INT_q3_2021.txt
IPG_q1_2021.txt
IPG_q2_2021.txt
IPG_q3_2021.txt
IPI_q4_2020.txt
IP_q1_2021.txt
IP_q3_2021.txt
IQV_q1_2021.txt
IQV_q4_2020.txt
IQV_q4_2021.txt
IRM_q3_2020.txt
IRM_q4_2020.txt
IR_q2_2021.txt
IR_q4_2021.txt
ITT_q1_2021.txt
ITT_q3_2020.txt
ITW_q1_2021.txt
ITW_q2_2021.txt
ITW_q3_2021.txt
IT_q2_2021.txt
IT_q4_2020.txt
IVC_q2_2020.txt
IVC_q4_2020.txt
IVR_q3_2020.txt
IVR_q3_2021.txt
JBT_q1_2021.txt
JBT_q2_2021.txt
JLL_q1_2021.txt
JLL_q2_2021.txt
JLL_q4_2020.txt
J_q4_2021.txt
KAI_q2_2020.txt
KAI_q2_2021.txt
KAI_q3_2020.txt
KAR_q2_2021.txt
KBH_q2_2021.txt
KBH_q3_2021.txt
KBH_q4_2020.txt
KEX_q3_2021.txt
KEY_q1_2021.txt
KEY_q2_2020.txt
KEY_q3_2020.txt
KEY_q3_2021.txt
KEY_q4_2020.txt
KFY_q1_2021.txt
KFY_q1_2022.txt
KFY_q2_2022.txt
KFY_q3_2021.txt
KFY_q3_2022.txt
KFY_q4_2020.txt
KFY_q4_2021.txt
KIM_q2_2020.txt
KIM_q3_2020.txt
KIM_q3_2021.txt
KMB_q3_2020.txt
KMT_q1_2021.txt
KMT_q2_2021.txt
KMT_q3_2020.txt
KMT_q4_2020.txt
KMX_q2_2021.txt
KOP_q1_2021.txt
KOP_q2_2021.txt
KOP_q4_2020.txt
KO_q1_2021.txt
KO_q2_2021.txt
KO_q4_2021.txt
KRG_q1_2021.txt
KRG_q2_2021.txt
KRG_q3_2021.txt
KR_q3_2021.txt
KR_q4_2021.txt
KSS_q3_2021.txt
KSS_q4_2021.txt
KWR_q1_2020.txt
KWR_q2_2021.txt
KWR_q3_2021.txt
KW_q3_2021.txt
LAD_q1_2021.txt
LAZ_q2_2021.txt
LAZ_q3_2021.txt
LAZ_q4_2020.txt
LCI_q1_2022.txt
LH_q4_2021.txt
LII_q1_2021.txt
LII_q3_2021.txt
LIN_q3_2021.txt
LL_q2_2021.txt
LNC_q3_2021.txt
LNC_q4_2020.txt
LNN_q1_2021.txt
LNN_q3_2021.txt
LNN_q4_2020.txt
LNN_q4_2021.txt
LOW_q1_2021.txt
LOW_q2_2021.txt
LOW_q3_2021.txt
LOW_q4_2021.txt
LPX_q2_2021.txt
LPX_q4_2020.txt
LSI_q1_2021.txt
LSI_q2_2021.txt
LSI_q3_2021.txt
LTC_q2_2021.txt
LTC_q3_2020.txt
LTC_q3_2021.txt
LTC_q4_2020.txt
LW_q2_2021.txt
LW_q2_2022.txt
LW_q4_2021.txt
LXP_q1_2021.txt
LYB_q1_2021.txt
LYB_q2_2021.txt
LYV_q3_2021.txt
LZB_q1_2021.txt
LZB_q1_2022.txt
LZB_q2_2022.txt
LZB_q3_2021.txt
LZB_q4_2020.txt
LZB_q4_2021.txt
L_q4_2020.txt
MAS_q3_2021.txt
MAS_q4_2020.txt
MCK_q1_2022.txt
MCK_q2_2022.txt
MCO_q2_2021.txt
MCS_q3_2020.txt
MDC_q2_2020.txt
MDC_q3_2020.txt
MDC_q3_2021.txt
MDC_q4_2020.txt
MDT_q3_2022.txt
MDU_q2_2021.txt
MD_q1_2021.txt
MED_q3_2021.txt
MEI_q2_2021.txt
MFA_q1_2020.txt
MFA_q1_2021.txt
MFA_q3_2020.txt
MFA_q4_2020.txt
MFA_q4_2021.txt
MG_q1_2020.txt
MHO_q1_2021.txt
MKC_q1_2021.txt
MKC_q2_2021.txt
MKC_q3_2021.txt
MLM_q1_2020.txt
MLM_q2_2020.txt
MLM_q3_2021.txt
MLR_q4_2019.txt
MMC_q2_2021.txt
MMC_q3_2021.txt
MMM_q2_2021.txt
MMS_q1_2021.txt
MMS_q2_2020.txt
MMS_q3_2021.txt
MMS_q4_2021.txt
MOD_q2_2021.txt
MOH_q2_2021.txt
MO_q1_2021.txt
MO_q3_2021.txt
MO_q4_2021.txt
MPC_q2_2021.txt
MPC_q4_2021.txt
MRO_q3_2021.txt
MSA_q4_2020.txt
MSI_q1_2021.txt
MSM_q2_2021.txt
MSM_q4_2020.txt
MSM_q4_2021.txt
MTB_q3_2020.txt
MTB_q3_2021.txt
MTD_q3_2021.txt
MTD_q4_2019.txt
MTD_q4_2020.txt
MTG_q2_2021.txt
MTG_q3_2021.txt
MTH_q3_2020.txt
MTN_q1_2022.txt
MTN_q2_2021.txt
MTN_q3_2021.txt
MTN_q4_2021.txt
MTW_q1_2021.txt
MTW_q3_2020.txt
MTW_q4_2020.txt
MTW_q4_2021.txt
MTX_q1_2021.txt
MTX_q3_2021.txt
MTZ_q2_2020.txt
MTZ_q2_2021.txt
MTZ_q3_2020.txt
MTZ_q3_2021.txt
MUR_q1_2021.txt
MUR_q2_2021.txt
MUR_q4_2020.txt
MWA_q4_2021.txt
MYE_q1_2021.txt
MYE_q2_2021.txt
MYE_q3_2020.txt
MYE_q3_2021.txt
M_q3_2021.txt
NBR_q2_2021.txt
NBR_q3_2021.txt
NCR_q2_2021.txt
NCR_q3_2021.txt
NEE_q2_2021.txt
NEU_q4_2019.txt
NEU_q4_2020.txt
NFG_q1_2020.txt
NFG_q1_2021.txt
NFG_q3_2021.txt
NFG_q4_2021.txt
NI_q1_2021.txt
NI_q2_2021.txt
NI_q3_2021.txt
NJR_q1_2021.txt
NKE_q1_2022.txt
NKE_q2_2022.txt
NKE_q3_2022.txt
NKE_q4_2021.txt
NPO_q4_2020.txt
NPO_q4_2021.txt
NP_q3_2021.txt
NR_q2_2021.txt
NR_q3_2020.txt
NSC_q1_2021.txt
NSC_q2_2021.txt
NSC_q3_2021.txt
NSP_q1_2021.txt
NSP_q3_2020.txt
NSP_q3_2021.txt
NSP_q4_2020.txt
NUE_q2_2021.txt
NUS_q1_2021.txt
NUS_q2_2021.txt
NUS_q3_2021.txt
NWN_q1_2021.txt
NWN_q2_2020.txt
NX_q1_2022.txt
NX_q2_2020.txt
NX_q3_2020.txt
NX_q3_2021.txt
NX_q4_2020.txt
OC_q2_2020.txt
OC_q4_2020.txt
ODC_q2_2021.txt
OFC_q1_2021.txt
OFC_q2_2021.txt
OFC_q3_2021.txt
OGE_q1_2021.txt
OHI_q1_2021.txt
OHI_q4_2021.txt
OII_q1_2020.txt
OIS_q1_2020.txt
OIS_q4_2020.txt
OIS_q4_2021.txt
OI_q2_2021.txt
OI_q3_2021.txt
OMC_q1_2021.txt
OMC_q3_2020.txt
OMC_q3_2021.txt
OMC_q4_2021.txt
ORA_q3_2021.txt
ORA_q4_2020.txt
ORI_q2_2021.txt
OSK_q4_2020.txt
OSK_q4_2021.txt
OXM_q1_2020.txt
OXM_q2_2020.txt
OXM_q4_2020.txt
PAY_q2_2021.txt
PBH_q3_2021.txt
PBH_q4_2021.txt
PBI_q1_2021.txt
PBI_q2_2021.txt
PB_q1_2020.txt
PB_q1_2021.txt
PB_q2_2021.txt
PB_q3_2021.txt
PB_q4_2020.txt
PDM_q1_2020.txt
PDM_q1_2021.txt
PDM_q4_2021.txt
PEB_q2_2021.txt
PEG_q1_2021.txt
PG_q1_2022.txt
PHM_q1_2021.txt
PHM_q4_2020.txt
PH_q1_2021.txt
PH_q2_2022.txt
PKG_q1_2021.txt
PKG_q2_2020.txt
PKG_q3_2021.txt
PKG_q4_2020.txt
PLD_q1_2021.txt
PLD_q3_2021.txt
PLD_q4_2021.txt
PMT_q3_2021.txt
PMT_q4_2021.txt
PM_q3_2021.txt
PNC_q3_2021.txt
PNW_q1_2020.txt
PNW_q3_2020.txt
PNW_q3_2021.txt
POR_q1_2021.txt
POR_q3_2021.txt
PPG_q2_2021.txt
PPG_q4_2021.txt
PPL_q1_2021.txt
PPL_q2_2021.txt
PPL_q3_2020.txt
PPL_q3_2021.txt
PRA_q2_2020.txt
PRA_q2_2021.txt
PRA_q3_2020.txt
PRA_q4_2020.txt
PRI_q2_2021.txt
PRO_q3_2021.txt
PSX_q3_2021.txt
PWR_q1_2021.txt
PWR_q3_2021.txt
PWR_q4_2020.txt
PXD_q2_2021.txt
PZN_q2_2020.txt
PZN_q3_2020.txt
RCL_q2_2021.txt
RDN_q3_2021.txt
RES_q1_2021.txt
RES_q2_2020.txt
RES_q3_2021.txt
RES_q4_2020.txt
REX_q3_2020.txt
REX_q3_2021.txt
RF_q1_2021.txt
RGS_q1_2021.txt
RKT_q4_2020.txt
RLI_q3_2020.txt
RLI_q4_2020.txt
RL_q1_2022.txt
RL_q2_2022.txt
RL_q3_2021.txt
RMD_q1_2021.txt
RMD_q1_2022.txt
RMD_q2_2020.txt
RMD_q4_2021.txt
RM_q2_2021.txt
RM_q4_2020.txt
RM_q4_2021.txt
RNR_q3_2020.txt
RNR_q4_2020.txt
ROG_q3_2019.txt
ROK_q4_2020.txt
ROL_q1_2021.txt
ROL_q2_2020.txt
ROL_q2_2021.txt
ROL_q3_2020.txt
ROL_q3_2021.txt
ROL_q4_2021.txt
ROP_q2_2021.txt
RPM_q3_2022.txt
RPM_q4_2021.txt
RPT_q1_2020.txt
RPT_q1_2021.txt
RPT_q3_2021.txt
RPT_q4_2020.txt
RRC_q2_2021.txt
RS_q1_2021.txt
RS_q2_2021.txt
RS_q3_2020.txt
RS_q3_2021.txt
RTX_q2_2021.txt
RWT_q1_2021.txt
RWT_q2_2021.txt
RWT_q3_2021.txt
RYN_q1_2021.txt
RYN_q2_2021.txt
R_q2_2021.txt
R_q3_2021.txt
SAM_q1_2020.txt
SAM_q1_2021.txt
SAM_q2_2020.txt
SAM_q2_2021.txt
SAM_q4_2020.txt
SCI_q3_2021.txt
SCI_q4_2020.txt
SEM_q2_2021.txt
SEM_q4_2019.txt
SEM_q4_2021.txt
SFE_q2_2020.txt
SF_q1_2021.txt
SF_q2_2021.txt
SF_q3_2021.txt
SHO_q3_2021.txt
SHW_q1_2021.txt
SHW_q3_2021.txt
SIG_q2_2022.txt
SIG_q3_2022.txt
SIX_q1_2021.txt
SIX_q3_2021.txt
SIX_q4_2020.txt
SJI_q3_2021.txt
SJW_q1_2021.txt
SJW_q2_2021.txt
SJW_q4_2020.txt
SKT_q1_2021.txt
SKT_q2_2021.txt
SKT_q3_2021.txt
SKX_q2_2020.txt
SKX_q2_2021.txt
SKX_q3_2020.txt
SKX_q3_2021.txt
SKX_q4_2020.txt
SMG_q3_2021.txt
SMP_q1_2021.txt
SMP_q3_2020.txt
SNA_q1_2021.txt
SNA_q4_2020.txt
SNV_q1_2020.txt
SNV_q1_2021.txt
SNV_q2_2020.txt
SNV_q2_2021.txt
SNV_q3_2021.txt
SNV_q4_2020.txt
SNV_q4_2021.txt
SNX_q1_2021.txt
SNX_q2_2021.txt
SNX_q3_2020.txt
SNX_q4_2020.txt
SNX_q4_2021.txt
SON_q3_2021.txt
SO_q1_2021.txt
SPB_q3_2021.txt
SPG_q1_2021.txt
SPG_q2_2021.txt
SPG_q3_2021.txt
SPG_q4_2020.txt
SRE_q2_2021.txt
SSD_q2_2020.txt
SSD_q4_2020.txt
STE_q2_2022.txt
STZ_q3_2022.txt
SUI_q1_2021.txt
SUI_q2_2021.txt
SUI_q3_2021.txt
SUN_q2_2021.txt
SUN_q4_2020.txt
SWI_q1_2021.txt
SWI_q3_2021.txt
SWI_q4_2020.txt
SWX_q3_2021.txt
SXC_q1_2021.txt
SXC_q2_2020.txt
SXI_q1_2021.txt
SXI_q1_2022.txt
SXI_q2_2021.txt
SXI_q3_2021.txt
SYF_q2_2021.txt
SYK_q1_2021.txt
SYK_q2_2021.txt
SYK_q3_2021.txt
S_q2_2022.txt
S_q3_2022.txt
S_q4_2022.txt
TAP_q3_2020.txt
TAP_q3_2021.txt
TBI_q2_2020.txt
TBI_q2_2021.txt
TBI_q3_2020.txt
TBI_q3_2021.txt
TBI_q4_2021.txt
TDC_q1_2021.txt
TDC_q2_2021.txt
TDC_q3_2021.txt
TDC_q4_2020.txt
TEL_q1_2021.txt
TEL_q4_2021.txt
TEN_q3_2021.txt
TEX_q1_2021.txt
TEX_q2_2021.txt
TEX_q3_2021.txt
TEX_q4_2021.txt
TFX_q3_2020.txt
TFX_q3_2021.txt
TFX_q4_2020.txt
THR_q2_2021.txt
THS_q1_2021.txt
THS_q3_2021.txt
THS_q4_2020.txt
TKR_q1_2021.txt
TK_q1_2020.txt
TK_q1_2021.txt
TK_q4_2019.txt
TK_q4_2021.txt
TNC_q1_2021.txt
TNC_q3_2021.txt
TNK_q1_2020.txt
TNK_q4_2019.txt
TPR_q1_2022.txt
TSN_q4_2021.txt
TTC_q1_2021.txt
TTC_q1_2022.txt
TTC_q2_2020.txt
TTC_q3_2020.txt
TTC_q3_2021.txt
TTC_q4_2020.txt
TUP_q4_2021.txt
TWO_q4_2020.txt
TXT_q1_2021.txt
TXT_q4_2020.txt
TYL_q1_2021.txt
TYL_q3_2021.txt
UAA_q1_2021.txt
UAA_q2_2021.txt
UAA_q3_2021.txt
UAA_q4_2020.txt
UFI_q1_2022.txt
UFI_q3_2021.txt
UMH_q3_2020.txt
UNF_q3_2020.txt
UNF_q4_2021.txt
UNH_q3_2021.txt
UNM_q2_2020.txt
UNM_q4_2021.txt
URI_q2_2021.txt
URI_q3_2021.txt
USM_q2_2020.txt
USM_q4_2020.txt
USM_q4_2021.txt
UTI_q2_2020.txt
UVE_q1_2021.txt
UVE_q2_2020.txt
UVE_q3_2021.txt
VAC_q3_2021.txt
VFC_q1_2022.txt
VFC_q2_2022.txt
VFC_q3_2021.txt
VGR_q2_2020.txt
VGR_q2_2021.txt
VGR_q3_2020.txt
VGR_q3_2021.txt
VLO_q1_2021.txt
VLO_q3_2021.txt
VLO_q4_2021.txt
VMC_q1_2021.txt
VMC_q2_2021.txt
VMC_q3_2020.txt
VMC_q4_2020.txt
VMI_q1_2021.txt
VMI_q2_2021.txt
VMW_q2_2022.txt
VNO_q2_2021.txt
VPG_q1_2020.txt
VPG_q4_2019.txt
VSH_q2_2021.txt
VSH_q3_2021.txt
VSH_q4_2019.txt
VTR_q1_2021.txt
VTR_q3_2021.txt
VTR_q4_2020.txt
VVI_q1_2020.txt
VZ_q3_2021.txt
WAL_q1_2020.txt
WAL_q2_2020.txt
WAL_q3_2020.txt
WAL_q4_2020.txt
WAT_q1_2021.txt
WAT_q2_2020.txt
WAT_q2_2021.txt
WAT_q3_2021.txt
WAT_q4_2020.txt
WBS_q1_2020.txt
WBS_q3_2020.txt
WBS_q4_2020.txt
WCC_q2_2020.txt
WCC_q3_2020.txt
WCN_q2_2021.txt
WEC_q1_2021.txt
WEC_q2_2021.txt
WEC_q3_2021.txt
WGO_q2_2021.txt
WGO_q3_2021.txt
WGO_q4_2020.txt
WGO_q4_2021.txt
WHG_q1_2020.txt
WHG_q3_2020.txt
WHG_q4_2019.txt
WLK_q1_2021.txt
WLL_q3_2021.txt
WLL_q4_2020.txt
WLL_q4_2021.txt
WMC_q3_2020.txt
WMS_q1_2022.txt
WMS_q2_2021.txt
WMS_q3_2021.txt
WMS_q4_2021.txt
WM_q3_2021.txt
WNC_q1_2020.txt
WNC_q3_2021.txt
WNC_q4_2020.txt
WOR_q1_2022.txt
WOR_q2_2022.txt
WRE_q2_2021.txt
WRE_q3_2021.txt
WRK_q1_2022.txt
WSR_q1_2021.txt
WSR_q2_2020.txt
WSR_q3_2020.txt
WSR_q3_2021.txt
WST_q1_2020.txt
WST_q1_2021.txt
WST_q3_2020.txt
WST_q3_2021.txt
WST_q4_2021.txt
WTS_q1_2021.txt
WU_q3_2021.txt
WWE_q1_2021.txt
WWE_q2_2021.txt
WWE_q3_2021.txt
XYL_q2_2021.txt
XYL_q3_2020.txt
XYL_q4_2020.txt
X_q3_2021.txt
X_q4_2021.txt
ZBH_q3_2021.txt
ZIP_q2_2021.txt
ZTS_q1_2021.txt
ZTS_q3_2020.txt
ZTS_q4_2021.txt
