Fidelity National Information Services Posts Q4 Earnings Per Share $0.16.
FIS REPORTS FOURTH QUARTER AND FULL-YEAR 2020 RESULTS.
Q4 ADJUSTED EARNINGS PER SHARE $1.62.
Q4 EARNINGS PER SHARE $0.16.
Q4 REVENUE $3.316 BILLION VERSUS REFINITIV IBES ESTIMATE OF $3.34 BILLION.
ANNOUNCES Q1 AND FULL-YEAR 2021 GUIDANCE.
SEES FY 2021 REVENUE $13,500 MILLION - $13,700 MILLION.
SEES FY 2021 DILUTED EPS $1.50 - $1.95.
SEES FY 2021 ADJUSTED EPS $6.20 - $6.40.
SEES Q1 2021 REVENUE $3,130 MILLION - $3,160 MILLION.
SEES Q1 2021 ADJUSTED EPS $1.20 - $1.25.
SEES Q1 2021 DILUTED LOSS PER SHARE $0.20 - $0.05.
COVID-19 CONTINUED TO IMPACT OUR FINANCIAL RESULTS IN Q4 OF 2020.
