Lennar Reports Q2 Earnings Per Share of $2.95 Excluding Items.
LENNAR REPORTS SECOND QUARTER EPS OF $2.65.
Q2 EARNINGS PER SHARE $2.95 EXCLUDING ITEMS.Q2 EARNINGS PER SHARE $2.65.
Q2 REVENUE $6.4 BILLION VERSUS REFINITIV IBES ESTIMATE OF $5.91 BILLION.
QTRLY NEW ORDERS OF 17,157 HOMES - UP 32%.
QTRLY DELIVERIES OF 14,493 HOMES, UP 14%.
QTRLY NEW ORDERS DOLLAR VALUE OF $7.6 BILLION - UP 56%.
GROSS MARGIN ON HOME SALES WERE $1.6 BILLION, OR 26.1%, IN Q2 OF 2021.
AVERAGE SALES PRICE OF HOMES DELIVERED WAS $414,000 IN Q2 OF 2021.
QUARTER-END BACKLOG OF 24,741 HOMES, UP 38%; BACKLOG DOLLAR VALUE OF $11.0 BILLION, UP 56%.
REVENUES FROM HOME SALES INCREASED 21% IN Q2 OF 2021 TO $6.0 BILLION.
SEES Q3 2021 NEW ORDERS OF 16,000 - 16,300.
SEES Q3 2021 DELIVERIES 15,800 - 16,100.
SEES Q3 2021 AVERAGE SALES PRICE $420,000 - $425,000.
SEES FY 2021 DELIVERIES 62,000 - 64,000.
SEES FY 2021 AVERAGE SALES PRICE$420,000.
